# username=ashish789pa_db_user
# password=MERANAAM

MongoUrl="mongodb+srv://ashish789pa_db_user:MERANAAM@ashishdata.stkqx4f.mongodb.net/DonationShravan"
token="vfbdkjhgkfdjgmru24874fhkjfhdjxbjdsbdnfmndbekjh"
refreshtoken="gsdhfyefbjhdfugfghkdkh"


# payment gateway
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
