# username=ashish789pa_db_user
# password=MERANAAM

MongoUrl="mongodb+srv://ashish789pa_db_user:MERANAAM@ashishdata.stkqx4f.mongodb.net/DonationShravan"
token="vfbdkjhgkfdjgmru24874fmnewfhjwehhkjfhdjxbjdsbdnfmndbekjh"
refreshtoken="gsdhfyefbjhdfugfghkdkh"


# payment gateway
RAZORPAY_KEY_ID="rzp_test_SGkSK3FxBQMt3c"
RAZORPAY_KEY_SECRET="2Ztwazbvdl2HDVAvmT9LMHPN"

